# CotoBirthdayBooking

./: .gitignore.txt  CotoBirthdayBooking.sln  README.md  docker-compose-fixed.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  wait-for-it.sh
CotoBirthdayBooking/: CotoBirthdayBooking.API.csproj  CotoBirthdayBooking.http  Dockerfile
CotoBirthdayBooking.Api/: CotoBirthdayBooking.Api.csproj  CotoBirthdayBooking.Api.http  Dockerfile  Program.cs  appsettings.json
CotoBirthdayBooking.Api/Controllers/: ReservaController.cs  SalonController.cs
CotoBirthdayBooking.Api/Middleware/: ErrorHandlingMiddleware.cs
CotoBirthdayBooking.Api/Properties/: launchSettings.json
CotoBirthdayBooking.Application/: CotoBirthdayBooking.Application.csproj  DependencyInjection.cs
CotoBirthdayBooking.Application/DTOs/: ReservaRequest.cs  ReservaResponse.cs  SalonResponse.cs
CotoBirthdayBooking.Application/Interfaces/: IReservaService.cs  ISalonService.cs
CotoBirthdayBooking.Application/MappingProfile/: Mappings.cs
CotoBirthdayBooking.Application/Service/: ReservaService.cs  SalonService.cs
CotoBirthdayBooking.Application/Validator/: ReservaRequestValidator.cs
CotoBirthdayBooking.Domain/Interfaces/: IRabbitMqPublisher.cs  IReservaRepository.cs  ISalonRepository.cs
CotoBirthdayBooking.Domain/Models/: Reserva.cs  Salon.cs
CotoBirthdayBooking.Infrastructure/: CotoBirthdayBooking.Infrastructure.csproj  DependencyInjection.cs
CotoBirthdayBooking.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
CotoBirthdayBooking.Infrastructure/Persistence/: AppDbContext.cs
CotoBirthdayBooking/Properties/: launchSettings.json
(+2 files in other folders)
